spring.datasource.url=jdbc:postgresql://localhost:5432/pronix_db
spring.datasource.username=postgres
spring.datasource.password=pwrd
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.security.jwt.key=g#Hg%$1hJd1*_=Lky+Yu-rfy%yd4$#+93hgD$u2jk3fy6D5d0eythxj@7^R%&ID@t5dDWK+EF2;e'f2e^@%DE^I
spring.security.jwt.name=Authentication-Token
spring.security.user.password=pwrd
server.port=8081